nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  a.navbar-brand
    .bg-light.rounded-circle
      | 123
  .container-fluid
    .collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item.text-light.p-1
          | Homepage 
        li.nav-item.text-light.p-1
          | Planets
