= stylesheet_link_tag "planets_carousel", "data-turbo-track": "reload"

.wrapper
  #planet-carousel.carousel.slide[data-bs-ride="carousel"]
    .carousel-inner
      - for planet in @planets
        - if @planets.first == planet
          .carousel-item.active[data-bs-interval="9999999"]
            .card.rounded-pill.bg-light
              .d-flex.flex-row
                = link_to image_tag("planets/#{planet.slug}.png", class: 'w-100'), astronomical_objects_path(planet)
                .w-50
                  | #{planet["description_#{I18n.locale.downcase}"]}
        - else
          .carousel-item[data-bs-interval="9999999"]
            .card.rounded-pill.bg-light
              .d-flex.flex-row
                = link_to image_tag("planets/#{planet.slug}.png", class: 'w-100'), astronomical_objects_path(planet)
                .w-50
                  | #{planet["description_#{I18n.locale.downcase}"]}

    button.carousel-control-prev[type="button" data-bs-target="#planet-carousel" data-bs-slide="prev"]
      span.carousel-control-prev-icon[aria-hidden="true"]
      span.visually-hidden
        | Previous
    button.carousel-control-next[type="button" data-bs-target="#planet-carousel" data-bs-slide="next"]
      span.carousel-control-next-icon[aria-hidden="true"]
      span.visually-hidden
        | Next
