= stylesheet_link_tag "hover_big", "data-turbo-track": "reload"

.card.shadow.m-5
  .card-body
    h1
      | Welcome!

.d-flex.justify-content-center.m-5
    .card.bg-dark.rounded-pill[style="width: 45%;"]
      h1.text-center.text-light.m-3
        | #{t('astronomical_objects')}

.m-5
  .row.d-flex.justify-content-center
    - for object in @astronomical_objects
      .col-5.col-sm-2
        .card.shadow.rounded-pill.bg-dark
          = link_to image_tag("astronomical_objects_images/#{object.slug}.png", class: 'w-100 hover-big'), astronomical_objects_path(object)
