= stylesheet_link_tag "hover_big", "data-turbo-track": "reload"

.card.shadow.m-5
  .card-header
    h2.text-center
      | #{t('welcome_header')}
  .card-body.text-center
    | #{t('welcome_body')}

.m-5
  .row.d-flex.justify-content-center
    - for object in @astronomical_objects
      .col-5.col-sm-2
        .card.shadow.rounded-pill.bg-dark
          = link_to image_tag("astronomical_objects_images/#{object.slug}.png", class: 'w-100 hover-big'), astronomical_objects_path(object)
